{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scraper for schedule",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "start": "node start.js",
    "deploy": "./script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UkrValik/scraper.git"
  },
  "keywords": [
    "scraper"
  ],
  "author": "UkrValik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UkrValik/scraper/issues"
  },
  "homepage": "https://github.com/UkrValik/scraper#readme",
  "dependencies": {
    "form-scraper": "0.0.4",
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.0",
    "node-telegram-bot-api": "^0.30.0",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
